[mypy]
files = dimetric.py
warn_unused_configs = True
namespace_packages = True

# "files = dimetric" dicovers and checks all imports automatically.
# Alternatively use "files = src/**/*.py" which finds all python files in all
# subdirectories of src. This may be more useful for generating reports about
# check coverage.
